.about-grid {
  margin-top: 160px;

  @media (max-width: 1200px) {
    margin-top: 90px;
  }

  @media (max-width: 740px) {
    margin-top: 40px;
  }

  &__container {
  }

  &__grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px 48px;

    @media (max-width: 1770px) {
      grid-template-columns: 1fr 1fr;
      gap: 30px 15px;
    }

    @media (max-width: 1200px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    gap: 48px;
    align-items: flex-start;

    @media (max-width: 1200px) {
      // flex-direction: column;
    }

    @media (max-width: 740px) {
      gap: 15px;
    }

    &.--direction-reverse {
      flex-direction: row-reverse;

      @media (max-width: 1200px) {
        // flex-direction: column-reverse;
      }
    }
  }

  &__item-text-wrap {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
  }
  &__item.--direction-reverse &__item-text-wrap {
    margin-top: 0;
  }

  &__item-title {
    font-weight: 500;
    font-size: 34px;
    line-height: 130%;
    color: #256885;
    text-transform: uppercase;

    @media (max-width: 740px) {
      font-size: 24px;
    }
  }

  &__item-text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #797A7B;
    margin-top: 20px;

    @media (max-width: 740px) {
      font-size: 14px;
      margin-top: 10px;
    }
  }

  &__item-image {
    display: block;
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;

    @media (max-width: 1770px) {
      width: 200px;
      height: 200px;
    }

    @media (max-width: 740px) {
      width: 100px;
      height: 100px;
    }
  }
  &__item.--direction-reverse &__item-image {
    margin-top: 40px;
  }

  &__item-link {
    display: block;
    margin-top: 40px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 122%;
    color: #256885;

    @media (max-width: 740px) {
      margin-top: 20px;
    }

    i {
      font-size: 8px;
      vertical-align: middle;
      margin-inline-start: 10px;

      &::before {
        width: auto;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        font-weight: 500;
      }
    }
  }

  &__image {
    display: flex;
    grid-column: 2 / 4;
    height: 430px;
    max-width: 900px;
    justify-self: center;

    @media (max-width: 1770px) {
      grid-column: 1 / 3;
      display: none;
    }

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      border-radius: 10px;
    }
  }
}